{
  "name": "farmacia-de-bolso",
  "displayName": "Farmácia de Bolso",
  "expo": {
    "name": "Farmácia de Bolso",
    "slug": "farmacia-de-bolso",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
